<!DOCTYPE html>
<html>
<head>
	<title>Classic Starndard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<link rel="stylesheet" type="text/css" href="assets/classic.css">
</head>
<body>
	<section class="wrap-standard" id="column-3">
		<div class="wrap">
			<div class="left-frame-top">
				<div class="panel-1"><a href="">LCARS</a></div>
				<div class="panel-2">02<span class="hop">-262000</span></div>
			</div>
			<div class="right-frame-top">
				<div class="banner">LCARS &#149; 47988</div>
				<div class="data-cascade-button-group">
					<div class="cascade-wrapper">
						<div class="data-cascade" id="default">
							<div class="row-1"> <div class="dc1">101</div> <div class="dc2">7109</div> <div class="dc3">1966</div> <div class="dc44">36</div> <div class="dc55">880</div> <div class="dc6">11.3</div> <div class="dc77">1954</div> <div class="dc8">03</div> <div class="dc99">6.08</div> <div class="dc100">241</div> <div class="dc11">309</div> <div class="dc12">7.08</div> <div class="dc13">1935</div> <div class="dc14">12.20</div> <div class="dc150">53</div> <div class="dc150">1961</div> <div class="dc150">2.16</div> <div class="dc801">8011</div> <div class="dc802">40204</div> <div class="dc803">037</div> <div class="dc804">8044</div> <div class="dc805">2598</div> <div class="dc806">61</div> <div class="dc807">8077</div> <div class="dc808">1394</div> <div class="dc808">538</div> <div class="dc808">1061</div> <div class="dc809">448</div> <div class="dc809">8009</div> </div> <div class="row-2"> <div class="dc1">102</div> <div class="dc2">8102</div> <div class="dc3">1987</div> <div class="dc44">044</div> <div class="dc55">0051</div> <div class="dc6">1968</div> <div class="dc77">704</div> <div class="dc8">1031</div> <div class="dc99">1984</div> <div class="dc100">1954</div> <div class="dc11">764</div> <div class="dc12">1940</div> <div class="dc13">9.9</div> <div class="dc14">1972</div> <div class="dc150">815</div> <div class="dc150">4.12</div> <div class="dc150">2023</div> <div class="dc801">8012</div> <div class="dc802">55</div> <div class="dc803">1217</div> <div class="dc804">584</div> <div class="dc805">3221</div> <div class="dc806">007</div> <div class="dc807">2194</div> <div class="dc808">2082</div> <div class="dc808">2388</div> <div class="dc808">105</div> <div class="dc809">56</div> <div class="dc809">2025</div> </div> <div class="row-3"> <div class="dc1">103</div> <div class="dc2">714</div> <div class="dc3">1993</div> <div class="dc44">954</div> <div class="dc55">4.4</div> <div class="dc6">1969</div> <div class="dc77">2450</div> <div class="dc8">91</div> <div class="dc99">56</div> <div class="dc100">21</div> <div class="dc11">716</div> <div class="dc12">801</div> <div class="dc13">417</div> <div class="dc14">602</div> <div class="dc150">5618</div> <div class="dc150">238</div> <div class="dc150">1443</div> <div class="dc801">813</div> <div class="dc802">9085</div> <div class="dc803">47</div> <div class="dc804">175</div> <div class="dc805">2118</div> <div class="dc806">6904</div> <div class="dc807">007</div> <div class="dc808">4656</div> <div class="dc808">388</div> <div class="dc808">266</div> <div class="dc809">1054</div> <div class="dc809">957</div> </div> <div class="row-4"> <div class="dc1">104</div> <div class="dc2">6104</div> <div class="dc3">1995</div> <div class="dc44">3.22</div> <div class="dc55">1931</div> <div class="dc6">727</div> <div class="dc77">755</div> <div class="dc8">1701</div> <div class="dc99">1984</div> <div class="dc100">218</div> <div class="dc11">908</div> <div class="dc12">10</div> <div class="dc13">85</div> <div class="dc14">1888</div> <div class="dc150">27</div> <div class="dc150">2879</div> <div class="dc150">213</div> <div class="dc801">8014</div> <div class="dc802">9085</div> <div class="dc803">264</div> <div class="dc804">5856</div> <div class="dc805">1103</div> <div class="dc806">05</div> <div class="dc807">2071</div> <div class="dc808">609</div> <div class="dc808">6833</div> <div class="dc808">2421</div> <div class="dc809">218</div> <div class="dc809">802</div> </div> <div class="row-5"> <div class="dc1">105</div> <div class="dc2">08</div> <div class="dc3">2001</div> <div class="dc44">713</div> <div class="dc55">079</div> <div class="dc6">1977</div> <div class="dc77">LV</div> <div class="dc8">426</div> <div class="dc99">105</div> <div class="dc100">10</div> <div class="dc11">1642</div> <div class="dc12">1979</div> <div class="dc13">402</div> <div class="dc14">795</div> <div class="dc150">361</div> <div class="dc150">0852</div> <div class="dc150">984</div> <div class="dc801">815</div> <div class="dc802">088</div> <div class="dc803">303</div> <div class="dc804">9322</div> <div class="dc805">26</div> <div class="dc806">1294</div> <div class="dc807">301</div> <div class="dc808">5404</div> <div class="dc808">1018</div> <div class="dc808">933</div> <div class="dc809">57</div> <div class="dc809">3891</div> </div> <div class="row-6"> <div class="dc1">106</div> <div class="dc2">31</div> <div class="dc3">2017</div> <div class="dc44">429</div> <div class="dc55">65</div> <div class="dc6">871</div> <div class="dc77">24</div> <div class="dc8">541</div> <div class="dc99">656</div> <div class="dc100">M</div> <div class="dc11">113</div> <div class="dc12">12.6</div> <div class="dc13">27</div> <div class="dc14">05</div> <div class="dc150">85</div> <div class="dc150">12.25</div> <div class="dc150">7884</div> <div class="dc801">8016</div> <div class="dc802">585</div> <div class="dc803">227</div> <div class="dc804">0483</div> <div class="dc805">210</div> <div class="dc806">6885</div> <div class="dc807">107</div> <div class="dc808">4154</div> <div class="dc808">2604</div> <div class="dc808">888</div> <div class="dc809">2105</div> <div class="dc809">377</div> </div> <div class="row-7"> <div class="dc1">107</div> <div class="dc2">5</div> <div class="dc3">2022</div> <div class="dc44">784</div> <div class="dc55">3304</div> <div class="dc6">42</div> <div class="dc77">733</div> <div class="dc8">1224</div> <div class="dc99">5801</div> <div class="dc100">23</div> <div class="dc11">1015</div> <div class="dc12">84</div> <div class="dc13">36</div> <div class="dc14">029</div> <div class="dc150">24</div> <div class="dc150">318</div> <div class="dc150">12.24</div> <div class="dc801">87</div> <div class="dc802">363</div> <div class="dc803">22</div> <div class="dc804">768</div> <div class="dc805">9811</div> <div class="dc806">723</div> <div class="dc807">8675</div> <div class="dc808">309</div> <div class="dc808">5042</div> <div class="dc808">1885</div> <div class="dc809">70</div> <div class="dc809">8008</div> </div> <div class="row-8"> <div class="dc1">108</div> <div class="dc2">23</div> <div class="dc3">174</div> <div class="dc44">91</div> <div class="dc55">947</div> <div class="dc6">28</div> <div class="dc77">527</div> <div class="dc8">04</div> <div class="dc99">0469</div> <div class="dc100">2200</div> <div class="dc11">88</div> <div class="dc12">1985</div> <div class="dc13">540</div> <div class="dc14">3121</div> <div class="dc150">308</div> <div class="dc150">9571</div> <div class="dc150">404</div> <div class="dc801">8018</div> <div class="dc802">795</div> <div class="dc803">2705</div> <div class="dc804">3281</div> <div class="dc805">979</div> <div class="dc806">2024</div> <div class="dc807">12</div> <div class="dc808">018</div> <div class="dc808">4895</div> <div class="dc808">604</div> <div class="dc809">3184</div> <div class="dc809">265</div> </div>
						</div>
					</div>
					<nav> 
						<a href="">01</a>
						<a href="">02</a>
						<a href="">03</a>
						<a href="">04</a>
					</nav>
				</div>
				<div class="bar-panel first-bar-panel">
					<div class="bar-1"></div>
					<div class="bar-2"></div>
					<div class="bar-3"></div>
					<div class="bar-4"></div>
					<div class="bar-5"></div>
				</div>
			</div>
		</div>
		<div class="wrap" id="gap">
			<div class="left-frame">
				<button onclick="topFunction()" id="topBtn"><span class="hop">screen</span> top</button>
				<div>
					<div class="panel-3">03<span class="hop">-111968</span></div>
					<div class="panel-4">04<span class="hop">-041969</span></div>
					<div class="panel-5">05<span class="hop">-1701D</span></div>
					<div class="panel-6">06<span class="hop">-071984</span></div>
					<div class="panel-7">07<span class="hop">-081940</span></div>
					<div class="panel-8">08<span class="hop">-47148</span></div>
					<div class="panel-9">09<span class="hop">-081966</span></div>
				</div>
				<div>
					<div class="panel-10">10<span class="hop">-31</span></div>
				</div>
			</div>
			<div class="right-frame">
				<div class="bar-panel">
					<div class="bar-6"></div>
					<div class="bar-7"></div>
					<div class="bar-8"></div>
					<div class="bar-9"></div>
					<div class="bar-10"></div>
				</div>
				<main>

					<!-- Start your content here. -->

					<h1>Hello</h1>
					<h2>Welcome to LCARS &#149; Classic Theme &#149; Standard Layout</h2>					
					<h3>Replace This Content With Your Own</h3>
					<p>Live long and prosper.</p>

					<!-- End content area. -->

				</main>
				 <footer>
				 	<div>
						<!-- Your copyright information is only a suggestion. You can also choose to delete this DIV. -->
						Content Copyright &#169; 2025 *replace this text with your website's name or URL.*
					</div>
					<div>
						<!-- The following attribution must not be removed. -->
						LCARS Inspired Website Template created by and copyright &#169; <a href="https://www.thelcars.com">www.TheLCARS.com</a>
					</div>
				</footer> 
			</div>
		</div>
	</section>	
	<script type="text/javascript" src="assets/lcars.js"></script>
	<div class="headtrim"> </div>
	<div class="baseboard"> </div>
</body>
</html>