<!DOCTYPE html>
<html>
<head>
	<title>Classic Ultra</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<link rel="stylesheet" type="text/css" href="assets/classic.css">
</head>
<body>
	<div class="wrap-everything">
		<section id="column-1">
			<div class="lcars-frame">
				<div class="frame-col-1">
					<div class="frame-col-1-cell-a"></div>
					<div class="frame-col-1-cell-b"></div>
					<div class="frame-col-1-cell-c"></div>
				</div>
				<div class="frame-col-2"> </div>
				<div class="frame-col-3 display-vertical">
					<div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div>
				</div>
				<div class="frame-col-4"> </div>
				<div class="frame-col-5">
					<div class="frame-col-5-cell-a"></div>
					<div class="frame-col-5-cell-b"></div>
					<div class="frame-col-5-cell-c"></div>
				</div>
			</div>
			<div class="pillbox">
				<div class="pill"><a href="">J-001</a></div>
				<div class="pill"><a href="">R-002</a></div>
				<div class="pill"><a href="">R-003</a></div>
				<div class="pill"><a href="">I-004</a></div>
				<div class="pill"><a href="">C-005</a></div>
				<div class="pill"><a href="">A-006</a></div>
			</div>
			<div class="lcars-list-2 uppercase">
				<ul>
					<li>Subspace Link: Established</li>
					<li>Starfleet Database: Connected</li>
					<li>Quantum Memory Field: stable</li>
					<li class="bullet-almond-creme font-almond-creme">Optical Data Network: rerouting</li>
				</ul>
			</div>
			<div class="pillbox">
				<div class="pill-a"><a href="">F12-22</a></div>
				<div class="pill-a"><a href="">G24-22</a></div>
				<div class="pill-a"></div>
				<div class="pill-a"><a href="">H-07AM</a></div>
				<div class="pill-a"><a href="">I50-72</a></div>
				<div class="pill-a"><a href="">J5369</a></div>
			</div>
		</section>
		<section id="column-2">
			<div class="panel-11"> 11-1524 </div>
			<div class="section-2-buttons">
				<a href="">JS2B-01</a> 
				<a href="">IS2B-02</a> 
				<a href="">MS2B-03</a> 
			</div>
			<div class="panel-12"> 12-0730</div>
			<div class="panel-13">13-318</div>
			<div class="panel-14">14-DL44</div>
			<div class="panel-15">15-3504</div>
		</section>
		<section id="column-3">
			<div class="wrap">
				<div class="left-frame-top">
					<div class="panel-1"><a href="">LCARS</a></div>
					<div class="panel-2">02<span class="hop">-262000</span></div>
				</div>
				<div class="right-frame-top">
					<div class="banner"> LCARS &#149; 47988 </div>
					<div class="data-cascade-button-group">
						<div class="cascade-wrapper">
							<div class="data-cascade" id="default">								
								<div class="row-1"> <div class="dc1">101</div> <div class="dc202">7109</div> <div class="dc303">1966</div> <div class="dc4">36</div> <div class="dc5">880</div> <div class="dc66">204</div> <div class="dc7">1954</div> <div class="dc88">11.3</div> <div class="dc9">6.8</div> <div class="dc10">241</div> <div class="dc110">309</div> <div class="dc12">7.08</div> <div class="dc13">9.9</div> <div class="dc140">12.20</div> <div class="dc15">53</div> <div class="dc15">1961</div> <div class="dc15">2.16</div> <div class="dc900">1725</div> <div class="dc900">631</div> <div class="dc900">484</div> <div class="dc901">30</div> <div class="dc901">7952</div> <div class="dc901">97</div> </div> <div class="row-2"> <div class="dc1">102</div> <div class="dc202">8102</div> <div class="dc303">1987</div> <div class="dc4">044</div> <div class="dc5">0051</div> <div class="dc66">1968</div> <div class="dc7">704</div> <div class="dc88">1031</div> <div class="dc9">56</div> <div class="dc10">1954</div> <div class="dc110">764</div> <div class="dc12">1940</div> <div class="dc13">1935</div> <div class="dc140">1972</div> <div class="dc15">815</div> <div class="dc15">4.12</div> <div class="dc15">2023</div> <div class="dc900">76</div> <div class="dc900">957</div> <div class="dc900">9381</div> <div class="dc901">864</div> <div class="dc901">126</div> <div class="dc901">1008</div> </div> <div class="row-3"> <div class="dc1">103</div> <div class="dc202">714</div> <div class="dc303">1993</div> <div class="dc4">954</div> <div class="dc5">4.4</div> <div class="dc66">1969</div> <div class="dc7">68</div> <div class="dc88">91</div> <div class="dc9">1984</div> <div class="dc10">21</div> <div class="dc110">716</div> <div class="dc12">801</div> <div class="dc13">417</div> <div class="dc140">602</div> <div class="dc15">5618</div> <div class="dc15">238</div> <div class="dc15">1443</div> <div class="dc900">908</div> <div class="dc900">07</div> <div class="dc900">066</div> <div class="dc901">44</div> <div class="dc901">128</div> <div class="dc901">2705</div> </div> <div class="row-4"> <div class="dc1">104</div> <div class="dc202">6104</div> <div class="dc303">1995</div> <div class="dc4">3.22</div> <div class="dc5">1931</div> <div class="dc66">0.0</div> <div class="dc7">008</div> <div class="dc88">1701</div> <div class="dc9">184</div> <div class="dc10">218</div> <div class="dc110">908</div> <div class="dc12">10</div> <div class="dc13">85</div> <div class="dc140">1888</div> <div class="dc15">27</div> <div class="dc15">2879</div> <div class="dc15">213</div> <div class="dc900">1057</div> <div class="dc900">117</div> <div class="dc900">2025</div> <div class="dc901">988</div> <div class="dc901">3074</div> <div class="dc901">848</div> </div> <div class="row-5"> <div class="dc1">105</div> <div class="dc202">08</div> <div class="dc303">2001</div> <div class="dc4">713</div> <div class="dc5">079</div> <div class="dc66">1977</div> <div class="dc7">LV</div> <div class="dc88">426</div> <div class="dc9">105</div> <div class="dc10">10</div> <div class="dc110">1642</div> <div class="dc12">1979</div> <div class="dc13">402</div> <div class="dc140">795</div> <div class="dc15">361</div> <div class="dc15">0852</div> <div class="dc15">984</div> <div class="dc900">1058</div> <div class="dc900">007</div> <div class="dc900">1989</div> <div class="dc901">73</div> <div class="dc901">0484</div> <div class="dc901">261</div> </div> <div class="row-6"> <div class="dc1">106</div> <div class="dc202">31</div> <div class="dc303">2017</div> <div class="dc4">429</div> <div class="dc5">65</div> <div class="dc66">871</div> <div class="dc7">24</div> <div class="dc88">541</div> <div class="dc9">656</div> <div class="dc10">M</div> <div class="dc110">113</div> <div class="dc12">12.6</div> <div class="dc13">27</div> <div class="dc140">05</div> <div class="dc15">85</div> <div class="dc15">12.25</div> <div class="dc15">7884</div> <div class="dc900">8807</div> <div class="dc900">23</div> <div class="dc900">250</div> <div class="dc901">1047</div> <div class="dc901">322</div> <div class="dc901">88</div> </div> <div class="row-7"> <div class="dc1">107</div> <div class="dc202">5</div> <div class="dc303">2022</div> <div class="dc4">784</div> <div class="dc5">3304</div> <div class="dc66">42</div> <div class="dc7">733</div> <div class="dc88">1224</div> <div class="dc9">5801</div> <div class="dc10">23</div> <div class="dc110">1015</div> <div class="dc12">84</div> <div class="dc13">36</div> <div class="dc140">029</div> <div class="dc15">24</div> <div class="dc15">318</div> <div class="dc15">12.24</div> <div class="dc900">27</div> <div class="dc900">1905</div> <div class="dc900">809</div> <div class="dc901">711</div> <div class="dc901">2305</div> <div class="dc901">324</div> </div> <div class="row-8"> <div class="dc1">108</div> <div class="dc202">23</div> <div class="dc303">174</div> <div class="dc4">91</div> <div class="dc5">947</div> <div class="dc66">28</div> <div class="dc7">527</div> <div class="dc88">04</div> <div class="dc9">469</div> <div class="dc10">22</div> <div class="dc110">88</div> <div class="dc12">1985</div> <div class="dc13">540</div> <div class="dc140">3121</div> <div class="dc15">308</div> <div class="dc15">9571</div> <div class="dc15">404</div> <div class="dc900">1994</div> <div class="dc900">55</div> <div class="dc900">1995</div> <div class="dc901">9777</div> <div class="dc901">476</div> <div class="dc901">2805</div> </div>
							</div>
						</div>
						<nav> 
							<a href="">01</a>
							<a href="">02</a>
							<a href="">03</a>
							<a href="">04</a>
						</nav>
					</div>
					<div class="bar-panel first-bar-panel">
						<div class="bar-1"></div>
						<div class="bar-2"></div>
						<div class="bar-3"></div>
						<div class="bar-4"></div>
						<div class="bar-5"></div>
					</div>
				</div>
			</div>
			<div class="wrap" id="gap">
				<div class="left-frame">
					<button onclick="topFunction()" id="topBtn"><span class="hop">screen</span> top</button>
					<div>
						<div class="panel-3">03<span class="hop">-111968</span></div>
						<div class="panel-4">04<span class="hop">-041969</span></div>
						<div class="panel-5">05<span class="hop">-1701D</span></div>
						<div class="panel-6">06<span class="hop">-071984</span></div>
						<div class="panel-7">07<span class="hop">-081940</span></div>
						<div class="panel-8">08<span class="hop">-47148</span></div>
						<div class="panel-9">09<span class="hop">-081966</span></div>
					</div>
					<div>
						<div class="panel-10">10<span class="hop">-31</span></div>
					</div>
				</div>
				<div class="right-frame">
					<div class="bar-panel">
						<div class="bar-6"></div>
						<div class="bar-7"></div>
						<div class="bar-8"></div>
						<div class="bar-9"></div>
						<div class="bar-10"></div>
					</div>
					<main>

						<!-- Start your content here. -->

						<h1>Hello</h1>
						<h2>Welcome to LCARS &#149; Classic Theme &#149; Ultra Layout</h2>					
						<h3>Replace This Content With Your Own</h3>
						<p>Live long and prosper.</p>

						<!-- End content area. -->

					</main>
					<footer>
					 	<div>
							<!-- Your copyright information is only a suggestion. You can also choose to delete this DIV. -->
							Content Copyright &#169; 2025 *replace this text with your website's name or URL.*
						</div>
						<div>
							<!-- The following attribution must not be removed. -->
							LCARS Inspired Website Template created by and copyright &#169; <a href="https://www.thelcars.com">www.TheLCARS.com</a>
						</div>
					</footer>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="assets/lcars.js"></script>
	<div class="headtrim"> </div>
	<div class="baseboard"> </div>
</body>
</html>